<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: rgb(241, 255, 116);
        margin: 0;
        padding: 0;
      }
      .big-box {
        width: 255px;
        height: 255px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        justify-items: center;
        align-items: center;
        transform: rotate(45deg);
        margin: 100px auto;
        gap: 5px;
      }
      .small-box1 {
        width: 80px;
        height: 80px;
        background-color: rgb(21, 110, 49);
      }
      .small-box2 {
        width: 80px;
        height: 80px;
        background-color: rgb(32, 249, 100);
      }
      p {
        font-family: "Yellowtail", cursive;
        font-weight: bold;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="big-box">
      <div class="small-box1"></div>
      <div class="small-box2"></div>
      <div class="small-box1"></div>
      <div class="small-box2"></div>
      <div class="small-box1"></div>
      <div class="small-box2"></div>
      <div class="small-box1"></div>
      <div class="small-box2"></div>
      <div class="small-box1"></div>
    </div>

    <div>
      <p>&#8756; Selamat Hari Raya Idul Fitri &#8756;</p>
      <p>Mohon Maaf Lahir dan Batin &#9829;</p>
    </div>
  </body>
</html>